#Greenfoot project file
class.Adjuntos.superclass=greenfoot.Actor
class.BancadaButterEvil.superclass=Poderes
class.BancadaMisStar.superclass=Poderes
class.BigBicudo.image=cunhinha.png
class.BigBicudo.superclass=PoderDeAjuda
class.Bolsomito.image=bolsomito.png
class.Bolsomito.superclass=Adjuntos
class.Botoes.superclass=greenfoot.Actor
class.ButterEvil.image=butterevil1.png
class.ButterEvil.superclass=Jogador
class.CartaButterEvil.superclass=Poderes
class.Cervero.image=cervero.png
class.Cervero.superclass=Adjuntos
class.Coadjuvantes.superclass=greenfoot.Actor
class.Contador.superclass=greenfoot.Actor
class.ContornoPoder.image=ContornoPoder.png
class.ContornoPoder.superclass=Adjuntos
class.DNPower.image=tentacululla_1.png
class.DNPower.superclass=PoderDeAjuda
class.Instrucoes.image=Instrucoes.png
class.Instrucoes.superclass=Botoes
class.Japa.image=japa.png
class.Japa.superclass=Adjuntos
class.Jogador.superclass=greenfoot.Actor
class.Jogar.image=jogar1.png
class.Jogar.superclass=Botoes
class.Juiz.image=juiz.png
class.Juiz.superclass=Adjuntos
class.LabelOfButterEvil.image=butterevil1.png
class.LabelOfButterEvil.superclass=Adjuntos
class.LabelOfMisStar.image=dilminha1.png
class.LabelOfMisStar.superclass=Adjuntos
class.Mapa.superclass=greenfoot.Actor
class.Marcelo.superclass=Coadjuvantes
class.Mari.image=marina.png
class.Mari.superclass=Adjuntos
class.Menu.superclass=greenfoot.Actor
class.MenuInstrucoes.image=plano-piloto-grande.png
class.MenuInstrucoes.superclass=Menu
class.MenuSobre.image=MANUAL\ DO\ JOGO.png
class.MenuSobre.superclass=Menu
class.MisStar.image=dilminha1.png
class.MisStar.superclass=Jogador
class.Moro.superclass=Coadjuvantes
class.MyWorld.superclass=greenfoot.World
class.NomeButterEvil.image=nomeButterEvil.png
class.NomeButterEvil.superclass=Adjuntos
class.NomeJogo.image=nomeDoJogo.png
class.NomeJogo.superclass=Adjuntos
class.NomeMisStar.image=nomeMisStar.png
class.NomeMisStar.superclass=Adjuntos
class.PainelPoderesButterEvil.image=labelPoderesButterEvil.png
class.PainelPoderesButterEvil.superclass=Adjuntos
class.PainelPoderesMisStar.image=labelPoderesMisStar.png
class.PainelPoderesMisStar.superclass=Adjuntos
class.PedaladaMisStar.superclass=Poderes
class.PoderDeAjuda.superclass=greenfoot.Actor
class.Poderes.superclass=greenfoot.Actor
class.Renan.image=renan.png
class.Renan.superclass=Adjuntos
class.Score.superclass=greenfoot.Actor
class.Sobre.image=Sobre.png
class.Sobre.superclass=Botoes
class.Supremo.superclass=Poderes
class.SupremoButterEvil.superclass=Poderes
class.SupremoMisStar.superclass=Poderes
class.TelaInicial.superclass=Menu
class.Tick.superclass=Adjuntos
class.Tuca.image=aecio.png
class.Tuca.superclass=Adjuntos
class.Urna10.superclass=UrnaVoto
class.Urna15.superclass=UrnaVoto
class.Urna5.superclass=UrnaVoto
class.UrnaVoto.image=Urna.png
class.UrnaVoto.superclass=greenfoot.Actor
class.VenceButterEvil.superclass=Adjuntos
class.VenceMilico.superclass=Adjuntos
class.VenceMisStar.superclass=Adjuntos
class.Voltar.image=voltar.png
class.Voltar.superclass=Botoes
dependency1.from=SupremoMisStar
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=ButterEvil
dependency10.to=SupremoMisStar
dependency10.type=UsesDependency
dependency100.from=MisStar
dependency100.to=BancadaButterEvil
dependency100.type=UsesDependency
dependency101.from=DNPower
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=Urna10
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=Urna15
dependency103.to=MyWorld
dependency103.type=UsesDependency
dependency104.from=Moro
dependency104.to=MyWorld
dependency104.type=UsesDependency
dependency105.from=Moro
dependency105.to=Jogador
dependency105.type=UsesDependency
dependency106.from=Moro
dependency106.to=UrnaVoto
dependency106.type=UsesDependency
dependency107.from=Moro
dependency107.to=PoderDeAjuda
dependency107.type=UsesDependency
dependency108.from=Moro
dependency108.to=Mapa
dependency108.type=UsesDependency
dependency109.from=Sobre
dependency109.to=MyWorld
dependency109.type=UsesDependency
dependency11.from=ButterEvil
dependency11.to=SupremoButterEvil
dependency11.type=UsesDependency
dependency110.from=Urna5
dependency110.to=MyWorld
dependency110.type=UsesDependency
dependency111.from=PedaladaMisStar
dependency111.to=MyWorld
dependency111.type=UsesDependency
dependency112.from=CartaButterEvil
dependency112.to=MyWorld
dependency112.type=UsesDependency
dependency113.from=BancadaMisStar
dependency113.to=MyWorld
dependency113.type=UsesDependency
dependency12.from=ButterEvil
dependency12.to=PedaladaMisStar
dependency12.type=UsesDependency
dependency13.from=ButterEvil
dependency13.to=BancadaMisStar
dependency13.type=UsesDependency
dependency14.from=ButterEvil
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=ButterEvil
dependency15.to=MisStar
dependency15.type=UsesDependency
dependency16.from=ButterEvil
dependency16.to=UrnaVoto
dependency16.type=UsesDependency
dependency17.from=ButterEvil
dependency17.to=Poderes
dependency17.type=UsesDependency
dependency18.from=SupremoButterEvil
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Jogar
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=ButterEvil
dependency2.to=Mapa
dependency2.type=UsesDependency
dependency20.from=Marcelo
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Tick
dependency21.to=LabelOfMisStar
dependency21.type=UsesDependency
dependency22.from=Tick
dependency22.to=Jogador
dependency22.type=UsesDependency
dependency23.from=Tick
dependency23.to=MisStar
dependency23.type=UsesDependency
dependency24.from=PoderDeAjuda
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Voltar
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=MisStar
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=ButterEvil
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=LabelOfMisStar
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=LabelOfButterEvil
dependency29.type=UsesDependency
dependency3.from=ButterEvil
dependency3.to=Urna5
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=NomeJogo
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Tuca
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Juiz
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Bolsomito
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=DNPower
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=ContornoPoder
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Mapa
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=TelaInicial
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Jogar
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Urna10
dependency39.type=UsesDependency
dependency4.from=ButterEvil
dependency4.to=Urna10
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Urna5
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Japa
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Renan
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Mari
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Cervero
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Urna15
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Jogador
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=PainelPoderesMisStar
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=PainelPoderesButterEvil
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=NomeMisStar
dependency49.type=UsesDependency
dependency5.from=ButterEvil
dependency5.to=Urna15
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=NomeButterEvil
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=PoderDeAjuda
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=UrnaVoto
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=BigBicudo
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=VenceMisStar
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Adjuntos
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Moro
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=VenceMilico
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=MenuInstrucoes
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Voltar
dependency59.type=UsesDependency
dependency6.from=ButterEvil
dependency6.to=DNPower
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=Instrucoes
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=Sobre
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=MenuSobre
dependency62.type=UsesDependency
dependency63.from=Jogador
dependency63.to=Urna5
dependency63.type=UsesDependency
dependency64.from=Jogador
dependency64.to=Urna10
dependency64.type=UsesDependency
dependency65.from=Jogador
dependency65.to=Urna15
dependency65.type=UsesDependency
dependency66.from=Jogador
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Jogador
dependency67.to=Mapa
dependency67.type=UsesDependency
dependency68.from=Jogador
dependency68.to=UrnaVoto
dependency68.type=UsesDependency
dependency69.from=Jogador
dependency69.to=Tick
dependency69.type=UsesDependency
dependency7.from=ButterEvil
dependency7.to=BancadaButterEvil
dependency7.type=UsesDependency
dependency70.from=Jogador
dependency70.to=MisStar
dependency70.type=UsesDependency
dependency71.from=Jogador
dependency71.to=VenceMisStar
dependency71.type=UsesDependency
dependency72.from=Jogador
dependency72.to=VenceButterEvil
dependency72.type=UsesDependency
dependency73.from=Jogador
dependency73.to=ButterEvil
dependency73.type=UsesDependency
dependency74.from=Jogador
dependency74.to=SupremoMisStar
dependency74.type=UsesDependency
dependency75.from=Jogador
dependency75.to=BancadaMisStar
dependency75.type=UsesDependency
dependency76.from=Jogador
dependency76.to=Moro
dependency76.type=UsesDependency
dependency77.from=Jogador
dependency77.to=Poderes
dependency77.type=UsesDependency
dependency78.from=Jogador
dependency78.to=CartaButterEvil
dependency78.type=UsesDependency
dependency79.from=Jogador
dependency79.to=SupremoButterEvil
dependency79.type=UsesDependency
dependency8.from=ButterEvil
dependency8.to=CartaButterEvil
dependency8.type=UsesDependency
dependency80.from=Jogador
dependency80.to=BancadaButterEvil
dependency80.type=UsesDependency
dependency81.from=Jogador
dependency81.to=PedaladaMisStar
dependency81.type=UsesDependency
dependency82.from=Jogador
dependency82.to=VenceMilico
dependency82.type=UsesDependency
dependency83.from=Instrucoes
dependency83.to=MyWorld
dependency83.type=UsesDependency
dependency84.from=UrnaVoto
dependency84.to=Mapa
dependency84.type=UsesDependency
dependency85.from=UrnaVoto
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=BancadaButterEvil
dependency86.to=MyWorld
dependency86.type=UsesDependency
dependency87.from=MisStar
dependency87.to=Mapa
dependency87.type=UsesDependency
dependency88.from=MisStar
dependency88.to=Urna5
dependency88.type=UsesDependency
dependency89.from=MisStar
dependency89.to=Urna10
dependency89.type=UsesDependency
dependency9.from=ButterEvil
dependency9.to=BigBicudo
dependency9.type=UsesDependency
dependency90.from=MisStar
dependency90.to=Urna15
dependency90.type=UsesDependency
dependency91.from=MisStar
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=MisStar
dependency92.to=DNPower
dependency92.type=UsesDependency
dependency93.from=MisStar
dependency93.to=PedaladaMisStar
dependency93.type=UsesDependency
dependency94.from=MisStar
dependency94.to=Poderes
dependency94.type=UsesDependency
dependency95.from=MisStar
dependency95.to=CartaButterEvil
dependency95.type=UsesDependency
dependency96.from=MisStar
dependency96.to=SupremoMisStar
dependency96.type=UsesDependency
dependency97.from=MisStar
dependency97.to=BancadaMisStar
dependency97.type=UsesDependency
dependency98.from=MisStar
dependency98.to=ButterEvil
dependency98.type=UsesDependency
dependency99.from=MisStar
dependency99.to=SupremoButterEvil
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=113
package.numTargets=51
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PoderDeAjuda
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Voltar
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Botoes
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bolsomito
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PainelPoderesButterEvil
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=0
target15.y=0
target16.height=50
target16.name=Japa
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Jogador
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=VenceMilico
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Instrucoes
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SupremoMisStar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=NomeMisStar
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=UrnaVoto
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MenuSobre
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=BancadaButterEvil
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=MenuInstrucoes
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=MisStar
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Cervero
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=VenceMisStar
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=DNPower
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TelaInicial
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=ButterEvil
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Coadjuvantes
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Urna10
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Poderes
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Mari
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Urna15
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=PainelPoderesMisStar
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=160
target35.x=0
target35.y=0
target36.height=50
target36.name=Adjuntos
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Menu
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Moro
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Renan
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=SupremoButterEvil
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=0
target4.y=0
target40.height=50
target40.name=Sobre
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=ContornoPoder
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=NomeButterEvil
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=LabelOfButterEvil
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=NomeJogo
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Urna5
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=PedaladaMisStar
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=130
target46.x=0
target46.y=0
target47.height=50
target47.name=CartaButterEvil
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=VenceButterEvil
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=130
target48.x=0
target48.y=0
target49.height=50
target49.name=BancadaMisStar
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=130
target49.x=0
target49.y=0
target5.height=50
target5.name=LabelOfMisStar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=BigBicudo
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=Juiz
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target6.height=50
target6.name=Jogar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tuca
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Marcelo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tick
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
